ProfileSichern/ProfileSichern/MainWindow.xaml

<Window x:Class="ProfileSichern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProfileSichern.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:ViewModel}"
        mc:Ignorable="d"
        Title="Profile sichern" Height="800" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Fill="LightGray"/>
        <Label Grid.Column="1" Grid.Row="1" Padding="10" VerticalAlignment="Center" FontSize="16pt" Content="{Binding  StringUserName}"/>
        <Label Grid.Column="1" Grid.Row="2" Padding="10" VerticalAlignment="Center" FontSize="16pt" Content="{Binding  StringUserProfilePath}" Grid.ColumnSpan="3"/>

        <Rectangle Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" Fill="Yellow"/>
        <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26pt" Content="Backup"/>
        <Button Grid.Column="1" Grid.Row="5" FontSize="16pt" Content="Desktop"   Command="{Binding ButtonBackupCommand}" CommandParameter="Desktop"   IsEnabled="{Binding BoolBackupDesktop}"   Margin="20,5,20,5" />
        <Button Grid.Column="1" Grid.Row="6" FontSize="16pt" Content="Favoriten" Command="{Binding ButtonBackupCommand}" CommandParameter="Favoriten" IsEnabled="{Binding BoolBackupFavoriten}" Margin="20,5,20,5" />
        <Button Grid.Column="1" Grid.Row="7" FontSize="16pt" Content="Signatur"  Command="{Binding ButtonBackupCommand}" CommandParameter="Signatur"  IsEnabled="{Binding BoolBackupSignatur}"  Margin="20,5,20,5" />
        <Button Grid.Column="1" Grid.Row="8" FontSize="16pt" Content="???"       Command="{Binding ButtonBackupCommand}" CommandParameter="???"       IsEnabled="False"                                        Margin="20,5,20,5" />
        <Button Grid.Column="1" Grid.Row="9" FontSize="16pt" Content="Alles"     Command="{Binding ButtonBackupCommand}" CommandParameter="Alles"     IsEnabled="False"                                        Margin="20,5,20,5" />

        <Rectangle Grid.Column="3" Grid.Row="4" Grid.RowSpan="6" Fill="LawnGreen"/>
        <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26pt" Content="Restore"/>
        <Button Grid.Column="3" Grid.Row="5" FontSize="16pt" Content="Desktop"   Command="{Binding ButtonRestoreCommand}" CommandParameter="Desktop"   Margin="20,5,20,5" />
        <Button Grid.Column="3" Grid.Row="6" FontSize="16pt" Content="Favoriten" Command="{Binding ButtonRestoreCommand}" CommandParameter="Favoriten" Margin="20,5,20,5" />
        <Button Grid.Column="3" Grid.Row="7" FontSize="16pt" Content="Signatur"  Command="{Binding ButtonRestoreCommand}" CommandParameter="Signatur"  Margin="20,5,20,5" />
        <Button Grid.Column="3" Grid.Row="8" FontSize="16pt" Content="???"       Command="{Binding ButtonRestoreCommand}" CommandParameter="???"       Margin="20,5,20,5" />
        <Button Grid.Column="3" Grid.Row="9" FontSize="16pt" Content="Alles"     Command="{Binding ButtonRestoreCommand}" CommandParameter="Alles"     Margin="20,5,20,5" />

        <TextBox  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="11" TextWrapping="Wrap" FontSize="14pt" Text="{Binding TextBoxInfo}"  />
    </Grid>
</Window>
